plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = JavaVersion.VERSION_19
targetCompatibility = JavaVersion.VERSION_19
mainClassName = 'Application'

repositories {
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }

    maven {
        name "arbjergDevSnapshots"
        url "https://maven.lavalink.dev/snapshots"
    }

}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-beta.20'
    implementation 'dev.arbjerg:lavaplayer:afec211f05c9dcf0b6ee44276a02f0316ea2458a-SNAPSHOT'
    implementation "com.github.TopiSenpai.LavaSrc:lavasrc:3.2.0"
    implementation "com.github.topi314.lavasrc:lavasrc:4.0.1"
    implementation "com.github.topi314.lavasrc:lavasrc-protocol:4.0.1"

    implementation 'com.moandjiezana.toml:toml4j:0.7.2'

    implementation 'ch.qos.logback:logback-classic:1.5.2'
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    manifest {
        attributes 'Main-Class' : 'bot.main.Application'
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '8.0'
    distributionUrl distributionUrl.replace("bin", "all")
}
