plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = JavaVersion.VERSION_19
targetCompatibility = JavaVersion.VERSION_19
mainClassName = 'Application'

repositories {
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-beta.8'
    implementation 'com.github.walkyst:lavaplayer-fork:1.4.2'
    implementation "com.github.TopiSenpai.LavaSrc:lavasrc:3.2.0"

    implementation 'com.moandjiezana.toml:toml4j:0.7.2'

    implementation 'ch.qos.logback:logback-classic:1.4.6'
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    manifest {
        attributes 'Main-Class' : 'discord.main.Application'
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '8.0'
    distributionUrl distributionUrl.replace("bin", "all")
}
